{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/contracts" },
    { "path": "packages/storage" },
    { "path": "packages/agents" },
    { "path": "packages/git" },
    { "path": "packages/testing" },
    { "path": "apps/server" }
  ]
}
